<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('custom-font/SourceSansPro-Bold.eot#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('custom-font/SourceSansPro-Bold.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('custom-font/SourceSansPro-Bold.woff') format('woff'),
                /* Modern Browsers */
                url('custom-font/SourceSansPro-Bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('custom-font/SourceSansPro-Bold.svg#SourceSansPro') format('svg');
            /* Legacy iOS */
        }

        div {
            /* font-family: serif, Times, "Times New Roman", Georgia; */
            /* font-family: CustomFont; */
        }
        
        .display-center {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
    </style>
</head>
<body class="display-center">
    <div>
        This is Font Demo
    </div>
</body>
</html>