<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        #div1 {
            /* Part 1 - */
            /* color: red; */
            /* color: #ff0000; */
            /* color: rgba(255, 0, 0, 1) */
            /* Gray */
            /* color: hsla(0, 0%, 33%, 1); */

            
            /* Part 2 - */
            /* color: transparent; */
            /* color: red;
            opacity: 0.4; */

            
            /* Part 3 - */
            /* color: red;
            border: 1px solid currentColor; */


            /* Part 4 - */
            /* height: 150px;
            width: 600px;
            background: linear-gradient(red, blue); */
        }
        
        .display-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 100px;
        }
    </style>
</head>
<body class="display-center">
    <div id="div1">
        This is TEXT
    </div>
</body>
</html>